﻿Wireguard 

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.001.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.002.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.003.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.004.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.005.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.006.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.007.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.008.jpeg)

Настройка клиента Ubuntu 

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.009.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.010.jpeg)

Добавление однорангового клиента серверу 

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.011.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.012.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.013.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.014.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.015.jpeg)

IPSEC 

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.016.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.017.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.018.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.019.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.020.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.021.jpeg)

OpenVPN 

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.016.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.017.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.018.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.019.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.020.jpeg)

![](Aspose.Words.7bcdfa76-8d3d-4dad-8311-cf2faaf23459.021.jpeg)
